ul,
ol {
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  list-style: none;
  width: 1000px;
}
@media (max-width: 1000px){
  ul,
  ol {
    width: 90%;
  }
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
li {
  border-color: #2A2829;
  border-left-color: #668284;
  border-width: .5px;
  border-left-width: 5px;
  border-style: solid;
  padding: 1%;
  background-color: #B9D7D9;
  color: #2A2829;
}
#query-form {
  background: #7B3B3B;
  padding: 3px;
/*  position: fixed;*/
  top: 0;
  width: 100%;
}
#query {
  padding: 10px;
  width: 70%;
  margin: .5%;
}
#count {
  padding: 10px;
  width: 10%;
  margin: .5%;
}
#send {
  text-align: center;
  font-size: 2vw;
  color: white;
  width: 10%;
  background: #493736;
  border: solid #2A2829 2px;
  margin: .5%;
  border-radius: 10%;
  padding: 10px;
}